File: src/main.f90

    function lookat(eye, centre, up)

        implicit none

        real :: lookat(4,4), minv(4,4),tr(4,4)
        type(vector), intent(IN)  :: eye, centre,  up

        type(vector) :: x, y, z

        z = normal(eye-centre)
        x = normal(up .cross. z)
        y = normal(z .cross. x)

        minv = identity(minv)
        tr = identity(tr)
            minv(1,1:3) = [x%x,x%y,x%z]
            minv(2,1:3) = [y%x,y%y,y%z]
            minv(3,1:3) = [z%x,z%y,z%z]
            tr(1:3,4) = [-centre%x,-centre%y,-centre%z]

        lookat = matmul(minv,tr)
    end function lookat

File: graphics.h
mat4f look_at(vec3f eye, vec3f center, vec3f up) {
    vec3f z = (eye-center).normalize();
    vec3f x = cross<3, float>(up, z).normalize();
    vec3f y = cross<3, float>(z, x).normalize();
    mat4f Minv = identity<4, float>();
    mat4f Tr = identity<4, float>();
    for (int i = 0; i < 3; i++) {
        Minv[0][i] = x[i];
        Minv[1][i] = y[i];
        Minv[2][i] = z[i];
        Tr[i][3] = -center[i];
    }
    return Minv*Tr;
}
